set-option -g set-clipboard external
set-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set-option -g focus-events on
set-option -sg escape-time 0
set -sg escape-time 0
set -g exit-empty off
set -g default-terminal "tmux-256color"
set -g status-left ""
# set -g status-right ""
set-option -sa terminal-features ',tmux-256color:RGB'
set -s copy-command "xclip -selection clipboard"
set -g mouse off
# in case mouse on, do not jump back to prompt when selecting text with mouse
# unbind -T copy-mode-vi MouseDragEnd1Pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set-option -g status-style bg=default,fg=default
set-option -g window-status-current-style fg=default,bold,bg=color22
set-option -g pane-border-style fg=color245
set-option -g pane-active-border-style fg=color240
